.category-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.category {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e0e0e0;  
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    object-fit: cover;
    object-position: center;
}

.slide.active {
    opacity: 1;
}

.category-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
}

/* Grid layout for specific items */
.womens {
    grid-area: 1 / 1 / 2 / 2;
    height: 200px;
}

.mens {
    grid-area: 1 / 2 / 2 / 3;
    height: 200px;
}

.men-shoes {
    grid-area: 1 / 3 / 2 / 4;
    height: 200px;
}

.hoodies-jackets {
    grid-area: 2 / 1 / 3 / 2;
    height: 200px;
}

.women-shoes {
    grid-area: 2 / 2 / 3 / 3;
    height: 200px;
}

.electronics {
    grid-area: 2 / 3 / 3 / 4;
    height: 200px;
}


/* Media query for responsiveness */
@media (max-width: 430px) {
    .category-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        gap: 10px; 
    }

    .category-text {
        font-size: 5px;
    }

    .womens { grid-area: 1 / 1 / 2 / 2; }
    .hoodies-jackets { grid-area: 1 / 2 / 2 / 3; }
    .mens { grid-area: 1 / 3 / 2 / 4; }
    .women-shoes { grid-area: 2 / 1 / 3 / 2; }
    .electronics { grid-area: 2 / 2 / 3 / 3; }
    .men-shoes { grid-area: 2 / 3 / 3 / 4; }
}


