@media (max-width: 430px) {

    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem; /* rem */
        width: 70%;
        background-color: var(--base-color); 
        box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .links a {
        margin-left: 0.1rem; /* rem */
    }
    
    .dropdown {
        background-color: var(--base-color);
    }

    .dropbtn {
        background-color: var(--base-color);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }
    
    .navbar .logo {
        margin-right: 1rem; /* rem for margins */
    }

    #search-bar {
        width: 75%;
        
    }

    .links.active {
        display: flex;
        border-radius: 0.625rem; /* rem */
        padding: 0.725rem; /* rem */
        margin: 0;
    }

    .hamburger {
        display: block;

    }

    .right-icons {
        display: none;
    }

    /* Landing page */

    .landing-page {
        height: 7.5rem; /* rem */
        padding: 0.625rem; /* rem */
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        border-radius: 0;
        box-shadow: none;
    }

    .banner-content {
        top: 1.875rem; /* rem */
        left: 1.25rem; /* rem */
    }

    .banner-content h2 {
        font-size: 0.75rem; /* rem */
    }

    .banner-content p {
        font-size: 0.625rem; /* rem */
    }

    .btn-shop {
        font-size: 0.375rem; /* rem */
        padding: 0.3125rem 0.625rem; /* rem */
        border-radius: 0.3125rem; /* rem */
        margin: 0.3125rem; /* rem */
    }

    .options {
        display: none;
    }

    .category-container h2 {
        font-size: 0.875rem; /* rem */
        position: absolute;
        left: 1.25rem; /* rem */
    }

    .category-container p {
        display: none;
    }

    .category-container {
        margin: 0 auto;
        padding: 0;
    }

    .category-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 0.625rem; /* rem */
        padding: 1.25rem 0.625rem; /* rem */
        height: auto;
        width: 100%; 
        box-sizing: border-box;
        border-radius: 0;
        margin: 0.3125rem 0; /* rem */
    }

    .item1, .item5, .item3, .item4, .item2, .item6 {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
    }

    .item6 {
        grid-column: 6;
        grid-row: 1;
        object-fit: cover;
    }

    .prod-feat {
        font-size: 0.625rem; /* rem */
        margin: 0;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card {    
        width: 100%;
        margin: 0.625rem; /* rem */
        box-sizing: border-box;
    }

    .product-card img {
        width: 100%;
        height: auto;
    }

    .product-title {
        font-size: 1rem; /* rem */
    }

    .star-overall, .rating-value {
        font-size: 0.875rem; /* rem */
    }

    .product-category {
        font-size: 0.625rem; /* rem */
    }

    .product-price {
        font-size: 1.25rem; /* rem */
    }

    .star {
        font-size: 0.875rem; /* rem */
    }

    .Review-section {
        display: none;
    }

    .footer-left, .footer-right {
        display: none;
    }

    .th-header-content {
        display: none;
    }

    .th-header-content.active {
        display: block;
    }

    .footer {
        margin-top: 3.125rem; /* rem */
    }

    .footer-middle {
        flex-direction: column;
        width: 100%;
        padding: 0.625rem; /* rem */
    }

    .footer-bottom {
        background-color: var(--footer-dark-color);
        padding-top: 1.25rem; /* rem */
    }

    .dropdown-toggle {
        background: none;
        border: none;
        font-size: 1rem; /* rem */
        color: var(--bg-color);
        cursor: pointer;
        text-align: left;
        padding: 0.625rem 0; /* rem */
        display: flex;
        font-weight: bold;
        border-bottom: 0.0625rem solid var(--text-color);
    }

    .th-header-title {
        display: none;
    }

    .th-header-content ul, ul {
        font-weight: normal;
        font-size: 1rem; /* rem */
        margin: 0.625rem 0; /* rem */
    }

    .line-break {
        display: none;
    }

    .table-links {
        font-weight: normal;
    }

    .social-links {
        margin: 0.3125rem; /* rem */
    }

    .last-text {
        font-size: 0.75rem; /* rem */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .Prod-feat {
        margin: 0;
        padding: 0.3125rem 1.25rem; /* rem */
    }

    .Prod-feat .header-name {
        font-size: 1rem !important; /* rem */
        margin: 0 0.625rem !important; /* rem */
    }

    .Prod-feat .right-nav .viewAll {
        font-size: 0.75rem; /* rem */
        padding: 0.625rem 0.9375rem; /* rem */
    }

    .product-container {
        padding: 0 !important;
        margin: 0 1.5625rem !important; /* rem */
    }

    .product-card {
        width: 100%; 
        margin: 0; 
        box-shadow: 0 0 0.3125rem 0.0625rem rgb(18, 18, 18); 
    }

    .product-card:hover {
        transform: scale(1.05) !important; 
    }

    .product-image {
        width: 100%; 
        height: auto;
    }

    .category-grid {
        grid-template-columns: 1fr 1fr; 
        grid-gap: 0.625rem; /* rem */  
    }

    .womens, .mens, .men-shoes, .hoodies-jackets, .women-shoes, .electronics {
        height: auto;  
    }
}

@media (min-width: 1025px) {
    .links {
        display: flex; /* Ensure links are visible on large screens */
        gap: 2rem; /* Adjust spacing if necessary */
    }

    .dropdown {
        display: inline-block; /* Ensure dropdowns are visible */
    }

    .hamburger {
        display: none; /* Hide hamburger icon for larger screens */
    }

    #search-bar {
        width: auto; /* Adapt search bar width for larger screens */
    }
}



@media (max-width: 1024px) and (max-height: 800px) {
    .navbar.links .links {
        display: flex; 
        flex-direction: column; 
        width: 100%; 
        background-color: white; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
        z-index: 1; 
    }
}

@media (min-width: 1025px) {
    .links a, .dropdown{
        font-size: 1rem; /* Adjust this size as needed */
    }

    #search-bar{
        width: auto;
    }
}


/* MEDIUM AND LARGESCREEN */
@media (max-width: 1024px) {

    .navbar {
        flex-wrap: nowrap; 
        justify-content: space-between; 
        align-items: center; 
        padding: 0.5rem; 
    }

    .logo {
        margin-right: 1rem;
    }

    .links {
        display: none; 
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-left: 0; 
        padding: 0; 
        font-size: 1.5rem; 
    }

    .right-icons {
        flex: 1; 
        display: flex;
        justify-content: flex-end; 
        gap: 1rem; 
        margin-left: auto; 
    }

    .search-container {
        display: flex; 
        align-items: center;
        margin-left: 1rem; 
    }

    #search-bar {
        width: auto;
        max-width: 250px;
        padding: 0.5rem; 
        flex-grow: 1; 
        margin: 0; 
    }

    .search-container i {
        margin-right: 0.5rem; 
        color: black
    }

    /*OPTIONS*/

    .options {
        padding-left: 2rem; 
        padding-right: 2rem;
    }

    .container-grid {
        padding: 0.5rem; 
        margin: 0.5rem; 
        font-size: 1.2rem; 
    }

    .benefits {
        margin: 0 1rem; 
        font-size: 1.2rem; 
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
        gap: 1.875rem; /* Maintain the gap between items */
    }

    /* REVIEW */

    .review-div {
        flex-direction: column; 
        align-items: center; 
        padding: 1rem;
    }

    .review-grid {
        grid-template-columns: repeat(3, 1fr); 
        width: 100%; 
        height: auto;
    }

    .review-card {
        width: auto; 
        padding: 1rem; 
    }

    /* Adjust subscribe-container */
    .subscribe-container {
        flex-direction: column; 
        align-items: center;
        margin-top: 2rem; 
        padding: 1rem; 
    }

    .subscribe-info {
        padding-right: 0; 
        text-align: center; 
    }

    /* FOOTER*/

    .footer-column {
        flex-direction: column; 
        align-items: center; 
    }

    .footer-left,
    .footer-middle {
        width: 100%; 
        margin: 0; 
        text-align: center; 
    }

    .footer-middle {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 0; 
    }

    .footer-right {
        width: 100%;
        margin-top: 1rem; 
        text-align: center; 
    }   
}